# track-and-graph

./: .all-contributorsrc  .gitignore  .todo.txt.swp  404.html  ADDING_NEW_REMINDER_TYPES.md  AGENTS.md  CLAUDE.md  Gemfile  Makefile  README.md  build.gradle  build.gradle.kts  changes.txt  cleanup.sh  functions-plan.txt  gradle.properties  index.html  proposal-counting-options.md  release-checklist.txt  search.html  settings.gradle  settings.gradle.kts  todo.txt
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/debug/assets/functions-catalog/: community-functions.sig.json  debug-20251114T231809Z
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/functions-catalog/: prod-key-1-pub.pem
app/app/src/main/res/drawable/: app_icon.xml  bmc_logo.xml  content_copy_24px.xml  deployed_code_update_24px.xml  github_mark.xml  home_menu_icon.xml  ic_graph_example.xml  ic_launcher_background.xml  ic_pie_chart_example.xml  point_style_circles_and_numbers_icon.xml  point_style_circles_icon.xml  rate_icon.xml  reminders_icon.xml  track_widget_preview.xml
app/app/src/main/res/drawable-night/: track_widget_card.xml
app/app/src/main/res/values-ca/: strings.xml
app/build-logic/: build.gradle.kts  settings.gradle.kts
app/changelog-viewer/: build.gradle.kts
app/changelog-viewer/src/main/: AndroidManifest.xml
app/data/: build.gradle.kts
app/data/gradle/: lua-tasks.gradle.kts
app/data/schemas/com.samco.trackandgraph.data.database.TrackAndGraphDatabase/: 47.json  57.json  59.json  60.json
app/data/src/test/resources/: comprehensive_function_graph.json
app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml  lua-tasks.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.samco.trackandgraph.database.TrackAndGraphDatabase/: 29.json  30.json  31.json  32.json  33.json  35.json  36.json  37.json  38.json  39.json  40.json  42.json  43.json  44.json
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/antlr/: TnG2.g4  TnG2.tokens
app/src/main/assets/functions-catalog/: production.pub
app/src/main/assets/lua-community/: filter-by-label.lua  multiply.lua  override-label.lua
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_hold_to_preview.xml  checkbox_color.xml
app/src/main/res/drawable/: add_box_tint.xml  bg_hold_to_preview.xml  card.xml  centered_gradient.xml  content_paste.xml  dash.xml  discrete_value_button.xml  dummy_graph.xml  expansive_text_box_background.xml  export_icon.xml  filled_circle.xml  folder_open.xml  graph_icon.xml  graph_nav_icon.xml  group_tab_corner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_timer.xml  left_to_right_gradient.xml  lua_icon.xml  point_style_circles_only_icon.xml  point_style_none_icon.xml  popup_tab_background.xml  question_mark.xml  queue_add_box.xml  reminders_icon.xml  stopwatch.xml  track_nav_icon.xml  track_widget_card.xml  track_widget_preview.xml
app/src/main/res/drawable-night/: track_widget_card.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  add_feature_fragment.xml  add_track_group_dialog.xml  add_track_group_overlay.xml  add_tracker_fragment.xml  average_time_between_input_layout.xml  backup_and_restore_fragment.xml  circular_spinner_item.xml  customise_card_dialog.xml  data_point_input_dialog.xml  data_point_input_fragment.xml  data_point_input_view.xml  delete_track_group_overlay.xml  description_body_text.xml  discrete_value_input_button.xml  duration_input_layout.xml  export_features_dialog.xml  faq_1.xml  faq_2.xml  faq_3.xml  faq_4.xml  faq_5.xml  faq_6.xml  faq_7.xml  faq_page.xml  feature_description_layout.xml  feature_discrete_value_list_item.xml  feature_input_dialog.xml  fragment_add_function.xml  fragment_add_group_dialog.xml  fragment_debug_transformation.xml  fragment_display_track_group.xml  fragment_feature_history.xml  fragment_graph_stat_input.xml  fragment_group.xml  fragment_notes.xml  fragment_select_group.xml  fragment_select_track_group.xml  fragment_view_graph_stat.xml  (+45 more)
app/src/main/res/menu/: display_track_group_menu.xml  edit_feature_context_menu.xml  edit_graph_stat_context_menu.xml  edit_group_context_menu.xml  edit_note_context_menu.xml  edit_track_group_context_menu.xml  edit_tracker_context_menu.xml  feature_history_menu.xml  graph_stat_input_menu.xml  graphs_and_stats_menu.xml  group_menu.xml  navigation_menu.xml  notes_menu.xml  reminders_menu.xml  select_group_menu.xml  select_track_group_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: line_point_formatter.xml  shortcuts.xml  track_widget_info.xml
app/ui/: build.gradle.kts
base/: build.gradle
base/schemas/com.samco.trackandgraph.base.database.TrackAndGraphDatabase/: 30.json  45.json  46.json  48.json  49.json  50.json  51.json  52.json  53.json
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_add_record.xml
base/src/main/res/layout/: track_widget.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
base/src/main/res/values-de-rDE/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-night/: colors.xml  themes.xml
base/src/main/res/values-ru/: attrs.xml  colors.xml  integer.xml  strings.xml  themes.xml  type.xml
base/src/main/res/xml/: backup_rules.xml
functions/: build.gradle  build.gradle.kts  plan.txt  proguard-rules.pro
functions/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lua/: tng.lua  (+5 more)
(+2353 files in other folders)
