// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.navigation.safe.args.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.com.android.application apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}