<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/track_widget_card"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseAppTint">

        <TextView
            android:id="@+id/track_widget_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/card_margin_small"
            android:layout_marginTop="@dimen/card_margin_small"
            android:layout_marginEnd="@dimen/card_margin_small"
            android:layout_marginBottom="@dimen/card_margin_small"
            android:layout_toStartOf="@id/track_widget_icon"
            android:gravity="center"
            android:maxHeight="40dp"
            android:textAppearance="@style/TextAppearance.Headline5"
            android:textStyle="bold"
            tools:text="Track" />

        <ImageView
            android:id="@+id/stop_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_above="@id/track_widget_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/card_margin_small"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_stop_timer"
            android:tint="?attr/colorError" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_above="@id/track_widget_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/card_margin_small"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play_timer"
            android:tint="?attr/colorOnError" />

        <ImageView
            android:id="@+id/track_widget_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/card_margin_small"
            android:layout_marginBottom="@dimen/card_margin_small"
            android:src="@drawable/ic_add_record"
            android:tint="?attr/colorControlNormal" />

        <ImageView
            android:id="@+id/track_widget_icon_default"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/card_margin_small"
            android:layout_marginBottom="@dimen/card_margin_small"
            android:src="@drawable/ic_add_record"
            android:tint="?attr/colorSecondary" />

        <ImageView
            android:id="@+id/track_widget_icon_warning"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/card_margin_small"
            android:layout_marginEnd="@dimen/card_margin_small"
            android:layout_marginBottom="@dimen/card_margin_small"
            android:src="@drawable/warning_icon" />
    </RelativeLayout>
</FrameLayout>
