<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.androidplot.pie.PieChart xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pieChart"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/graph_height"
        android:layout_margin="10dp"
        android:minHeight="100dp"
        android:visibility="visible" />
</layout>