
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../timestamps/">
      
      
        <link rel="next" href="../../lua/community/">
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>Functions - Track & Graph</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Track &amp; Graph" class="md-header__button md-logo" aria-label="Track & Graph" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Track & Graph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Track &amp; Graph" class="md-nav__button md-logo" aria-label="Track & Graph" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Track & Graph
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get started with tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing and exporting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Creating graphs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Creating graphs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphs/line/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Line graphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphs/pie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pie charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphs/statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Statistics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphs/histograms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time histograms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphs/bar-charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bar charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphs/lua-graphs/lua-graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Graphs and Statistics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timestamps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timestamps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-functions" class="md-nav__link">
    <span class="md-ellipsis">
      What are Functions?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-function" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Your First Function
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Your First Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-output-node" class="md-nav__link">
    <span class="md-ellipsis">
      The Output Node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-function-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Function Nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting Nodes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1-merging-multiple-trackers" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Merging Multiple Trackers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-2-converting-units-with-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Converting Units with Transformations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-further" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring Further
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-lua" class="md-nav__link">
    <span class="md-ellipsis">
      Disabling Lua
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lua
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lua
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community Scripts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua/developer-guide/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-functions" class="md-nav__link">
    <span class="md-ellipsis">
      What are Functions?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-first-function" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Your First Function
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Your First Function">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-output-node" class="md-nav__link">
    <span class="md-ellipsis">
      The Output Node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-function-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Function Nodes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting Nodes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1-merging-multiple-trackers" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Merging Multiple Trackers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-2-converting-units-with-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Converting Units with Transformations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-further" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring Further
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disabling-lua" class="md-nav__link">
    <span class="md-ellipsis">
      Disabling Lua
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">#</a></h1>
<p>Functions allow you to create custom data sources by transforming and combining existing trackers. Using a visual node editor, you can build graphs that process your data in powerful ways.</p>
<h2 id="what-are-functions">What are Functions?<a class="headerlink" href="#what-are-functions" title="Permanent link">#</a></h2>
<p>A Function is a new data source that derives its data from one or more trackers or functions. Once created, you can use a Function just like a tracker - add it to graphs, view the history as a list, or use it in other Functions.</p>
<p>Think of Functions as pipelines: data flows from your trackers (inputs) through processing steps (function nodes) to produce a new data source (output).</p>
<h2 id="creating-your-first-function">Creating Your First Function<a class="headerlink" href="#creating-your-first-function" title="Permanent link">#</a></h2>
<p>To create a Function, tap the + icon in a group and select "Function" from the menu.</p>
<h3 id="the-output-node">The Output Node<a class="headerlink" href="#the-output-node" title="Permanent link">#</a></h3>
<p>When you open the Function editor, you'll see an <strong>Output Node</strong> card. This represents the data source you're creating:</p>
<ul>
<li><strong>Name</strong>: Give your Function a name (required)</li>
<li><strong>Description</strong>: Add an optional description to explain what this Function does in more detail</li>
<li><strong>Duration checkbox</strong>: Check this if the output values should be interpreted as durations (in seconds). You may want to check this box if your input data sources are timer/duration trackers for example.</li>
</ul>
<p>The Output Node has an <strong>input connector</strong> on the side. This is where you'll connect the data you want to output.</p>
<h3 id="adding-function-nodes">Adding Function Nodes<a class="headerlink" href="#adding-function-nodes" title="Permanent link">#</a></h3>
<p>To add nodes to your Function, <strong>long press anywhere in the empty space</strong>. This opens the <strong>Function Catalog</strong>, which shows all available function nodes organized by category.</p>
<p>Each function node typically has:</p>
<ul>
<li><strong>Input connectors</strong>: Where data flows in</li>
<li><strong>Output connector</strong>: Where processed data flows out</li>
</ul>
<h3 id="connecting-nodes">Connecting Nodes<a class="headerlink" href="#connecting-nodes" title="Permanent link">#</a></h3>
<p>To connect nodes, <strong>drag from an output connector to an input connector</strong>. You can connect multiple output connectors to the same input connector - their data will be merged in reverse chronological order.</p>
<p><strong>Note:</strong> You cannot create connections that would form a cycle in the graph, and you must always start from an output and drag to an input.</p>
<h2 id="example-1-merging-multiple-trackers">Example 1: Merging Multiple Trackers<a class="headerlink" href="#example-1-merging-multiple-trackers" title="Permanent link">#</a></h2>
<p>The simplest use of Functions is combining data from multiple trackers into a single data source.</p>
<p>Let's say you track exercise in two separate trackers - one for running and one for cycling. You can merge them into a single "Exercise" data source:</p>
<p><img alt="Merging Running and Cycling trackers into an Exercise function" src="../images/functions_merge_exercise.jpg" /></p>
<p>Now your "Exercise" Function contains all data points from both trackers, merged in reverse chronological order. You can use this in graphs or statistics to see your total exercise activity.</p>
<p>Taking this a step further you could create a Function that only outputs the exercise that you've done this week by adding a <strong>Filter After Last</strong> node connected to a <strong>Periodic Data Points</strong> generator set to weekly intervals:</p>
<p><img alt="Weekly exercise filtering using Periodic Data Points and Filter After Last" src="../images/functions_weekly_exercise.jpg" /></p>
<h2 id="example-2-converting-units-with-transformations">Example 2: Converting Units with Transformations<a class="headerlink" href="#example-2-converting-units-with-transformations" title="Permanent link">#</a></h2>
<p>Functions can transform your data using simple operations. Let's say you track your weight in pounds, but want to see it in kilograms for a specific graph.</p>
<p>You can create a "Weight (Kg)" Function by connecting your "Weight" tracker to a <strong>Multiply Values</strong> node (set to 0.453592), then connecting that to the Output Node.</p>
<p><img alt="Converting weight from pounds to kilograms using Multiply Values" src="../images/functions_weight_conversion.jpg" /></p>
<p>Now you have a data source showing your weight in kilograms without changing your original tracker. </p>
<p>Furthermore if you track your weight sometimes in kilograms and sometimes in pounds (using labels), you can create a more complex Function that only converts values with the label "lbs":</p>
<p><img alt="Advanced weight conversion using label filtering" src="../images/functions_weight_label_filter.jpg" /></p>
<h2 id="exploring-further">Exploring Further<a class="headerlink" href="#exploring-further" title="Permanent link">#</a></h2>
<p>For a deeper understanding of what's possible with Functions, I recommend exploring the Function Catalog and experimenting with different nodes. If you click the 'i' icon on any node in the catalog, you'll see detailed documentation about what it does and how to use it.</p>
<p><img alt="Function info dialog showing detailed documentation" src="../images/functions_info_dialog.jpg" /></p>
<h2 id="disabling-lua">Disabling Lua<a class="headerlink" href="#disabling-lua" title="Permanent link">#</a></h2>
<p>Function nodes are powered by the Lua scripting engine. It should be hard to create a function graph that crashes the app, but if you somehow manage to do this you can start the app without the lua engine enabled by long pressing on the app launcher on your home screen and selecting "Launch Lua disabled". You will still see the cards for the Lua functions you created so you can delete them before restarting the app again.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.path"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>