<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext only for local IP during debugging -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator localhost -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
