<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Track & Graph
  ~ 
  ~ Track & Graph is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ Track & Graph is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with Track & Graph.  If not, see <https://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/graphAndTrack">
        <item
            android:id="@+id/selectGroupFragment"
            android:icon="@drawable/home_menu_icon"
            android:title="@string/home"
            />
        <item
            android:id="@+id/remindersFragment"
            android:icon="@drawable/reminders_icon"
            android:title="@string/reminders"
            />
        <item
            android:id="@+id/backupAndRestore"
            android:icon="@drawable/backup_restore_icon"
            android:title="@string/backup_and_restore"
            />
    </group>

    <group android:id="@+id/aboutAndFAQ">
        <item
            android:id="@+id/FAQFragment"
            android:title="@string/faq"
            android:icon="@drawable/faq_icon"
            />
        <item
            android:id="@+id/rateAppRedirectFragment"
            android:title="@string/rate_the_app"
            android:icon="@drawable/rate_icon"
            />
        <item
            android:id="@+id/aboutPageFragment"
            android:title="@string/about"
            android:icon="@drawable/about_icon"
            />
    </group>

</menu>