<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Track & Graph
  ~ 
  ~ Track & Graph is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ Track & Graph is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with Track & Graph.  If not, see <https://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/graphAndTrack">
        <item
            android:id="@+id/groupFragment"
            android:icon="@drawable/home_menu_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/remindersFragment"
            android:icon="@drawable/reminders_icon"
            android:title="@string/reminders" />
        <item
            android:id="@+id/notesFragment"
            android:icon="@drawable/edit_icon"
            android:title="@string/notes" />
        <item
            android:id="@+id/backupAndRestoreFragment"
            android:icon="@drawable/backup_restore_icon"
            android:title="@string/backup_and_restore" />
    </group>

    <group android:id="@+id/aboutAndFAQ">
        <item
            android:id="@+id/FAQFragment"
            android:icon="@drawable/faq_icon"
            android:title="@string/faq" />
        <item
            android:id="@+id/rateAppRedirectFragment"
            android:icon="@drawable/rate_icon"
            android:title="@string/rate_the_app" />
        <item
            android:id="@+id/aboutPageFragment"
            android:icon="@drawable/about_icon"
            android:title="@string/about" />
        <item
            android:id="@+id/DEBUG_transformationFragment"
            android:icon="@drawable/about_icon"
            android:title="DEBUG TRAFO" />

    </group>

    <group android:id="@+id/settings">
        <item
            android:id="@+id/themeSpinner"
            android:title="@string/theme_colon"
            app:actionLayout="@layout/navigation_menu_spinner" />
        <item
            android:id="@+id/dateFormatSpinner"
            android:title="@string/date_format_colon"
            app:actionLayout="@layout/navigation_menu_spinner" />
    </group>

</menu>