<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_track_group"
        android:title="@string/track_group"
        android:icon="@drawable/add_icon"
        app:iconTint="@color/toolBarTextColor"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_graph_group"
        android:title="@string/graph_group"
        android:icon="@drawable/add_icon"
        app:iconTint="@color/toolBarTextColor"
        app:showAsAction="never" />
</menu>