NEWLINE=1
WS=2
VAR=3
PRINT=4
AS=5
INT=6
DECIMAL=7
SECOND=8
MINUTE=9
HOURLY=10
DAILY=11
WEEKLY=12
MONTHLY=13
YEARLY=14
AVERAGE=15
MEDIAN=16
MIN=17
MAX=18
EARLIEST=19
LATEST=20
INTLIT=21
DECLIT=22
PLUS=23
MINUS=24
ASTERISK=25
DIVISION=26
ASSIGN=27
LPAREN=28
RPAREN=29
FUNCTION_NAME=30
ID=31
STRING=32
COMMA=33
'var'=3
'print'=4
'as'=5
'Int'=6
'Decimal'=7
'SECOND'=8
'MINUTE'=9
'AVERAGE'=15
'MEDIAN'=16
'MIN'=17
'MAX'=18
'EARLIEST'=19
'LATEST'=20
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'('=28
')'=29
','=33
