token literal names:
null
null
null
'var'
'print'
'as'
'Int'
'Decimal'
'SECOND'
'MINUTE'
null
null
null
null
null
'AVERAGE'
'MEDIAN'
'MIN'
'MAX'
'EARLIEST'
'LATEST'
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
null
null
null
','

token symbolic names:
null
NEWLINE
WS
VAR
PRINT
AS
INT
DECIMAL
SECOND
MINUTE
HOURLY
DAILY
WEEKLY
MONTHLY
YEARLY
AVERAGE
MEDIAN
MIN
MAX
EARLIEST
LATEST
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
FUNCTION_NAME
ID
STRING
COMMA

rule names:
datatransformationFunction
line
statement
argumentList
print
varDeclaration
assignment
expression
time_period
aggregation_function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 85, 10, 9, 12, 9, 14, 9, 88, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 97, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 105, 10, 11, 3, 11, 2, 3, 16, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 3, 3, 3, 3, 2, 27, 28, 3, 2, 25, 26, 2, 122, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 34, 5, 12, 7, 2, 31, 34, 5, 14, 8, 2, 32, 34, 5, 10, 6, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 45, 3, 2, 2, 2, 36, 41, 5, 16, 9, 2, 37, 38, 7, 35, 2, 2, 38, 40, 5, 16, 9, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 30, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 31, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 5, 14, 8, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 33, 2, 2, 55, 56, 7, 29, 2, 2, 56, 57, 5, 16, 9, 2, 57, 15, 3, 2, 2, 2, 58, 59, 8, 9, 1, 2, 59, 77, 7, 33, 2, 2, 60, 61, 7, 26, 2, 2, 61, 77, 5, 16, 9, 10, 62, 77, 7, 23, 2, 2, 63, 77, 7, 24, 2, 2, 64, 77, 5, 18, 10, 2, 65, 77, 5, 20, 11, 2, 66, 77, 7, 34, 2, 2, 67, 68, 7, 32, 2, 2, 68, 69, 7, 30, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 31, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 31, 2, 2, 75, 77, 3, 2, 2, 2, 76, 58, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 62, 3, 2, 2, 2, 76, 63, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 12, 13, 2, 2, 79, 80, 9, 3, 2, 2, 80, 85, 5, 16, 9, 14, 81, 82, 12, 12, 2, 2, 82, 83, 9, 4, 2, 2, 83, 85, 5, 16, 9, 13, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 17, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 97, 7, 10, 2, 2, 90, 97, 7, 11, 2, 2, 91, 97, 7, 12, 2, 2, 92, 97, 7, 13, 2, 2, 93, 97, 7, 14, 2, 2, 94, 97, 7, 15, 2, 2, 95, 97, 7, 16, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 98, 105, 7, 17, 2, 2, 99, 105, 7, 18, 2, 2, 100, 105, 7, 19, 2, 2, 101, 105, 7, 20, 2, 2, 102, 105, 7, 21, 2, 2, 103, 105, 7, 22, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 11, 25, 33, 41, 44, 76, 84, 86, 96, 104]