<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/selectTrackGroupFragment">

    <fragment android:id="@+id/selectTrackGroupFragment"
              android:name="com.samco.grapheasy.selecttrackgroup.SelectTrackGroupFragment"
              android:label="SelectTrackGroupFragment"
              tools:layout="@layout/fragment_select_track_group">
        <action
                android:id="@+id/action_select_tack_group"
                app:destination="@id/displayTrackGroupFragment" />
    </fragment>
    <fragment android:id="@+id/displayTrackGroupFragment"
            android:name="com.samco.grapheasy.displaytrackgroup.DisplayTrackGroupFragment"
            android:label="DisplayTrackGroupFragment"
            tools:layout="@layout/fragment_display_track_group">
        <argument
                android:name="trackGroup"
                app:argType="long" />
        <action
                android:id="@+id/action_feature_history"
                app:destination="@id/featureHistoryFragment" />
    </fragment>
    <fragment android:id="@+id/featureHistoryFragment"
            android:name="com.samco.grapheasy.featurehistory.FragmentFeatureHistory"
            android:label="FeatureHistoryFragment"
            tools:layout="@layout/fragment_feature_history">
        <argument
                android:name="feature"
                app:argType="long" />
    </fragment>
</navigation>