<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/selectTrackGroupFragment">

    <fragment android:id="@+id/selectTrackGroupFragment"
              android:name="com.samco.trackandgraph.selecttrackgroup.SelectTrackGroupFragment"
              android:label="@string/app_name"
              tools:layout="@layout/fragment_select_group">
        <action
                android:id="@+id/action_select_tack_group"
                app:destination="@id/displayTrackGroupFragment" />
    </fragment>
    <fragment android:id="@+id/displayTrackGroupFragment"
            android:name="com.samco.trackandgraph.displaytrackgroup.DisplayTrackGroupFragment"
            tools:layout="@layout/fragment_display_track_group">
        <argument
                android:name="trackGroup"
                app:argType="long" />
        <action
                android:id="@+id/action_feature_history"
                app:destination="@id/featureHistoryFragment" />
        <argument
                android:name="trackGroupName"
                app:argType="string" />
        <action
                android:id="@+id/action_add_feature"
                app:destination="@id/addFeatureFragment" />
    </fragment>
    <fragment android:id="@+id/featureHistoryFragment"
            android:name="com.samco.trackandgraph.featurehistory.FragmentFeatureHistory"
            tools:layout="@layout/fragment_feature_history">
        <argument
                android:name="feature"
                app:argType="long" />
        <argument
                android:name="featureName"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/graphsAndStatsFragment"
            android:name="com.samco.trackandgraph.graphsandstats.GraphsAndStatsFragment"
            android:label="@string/graphs_and_statistics"
            tools:layout="@layout/graphs_and_stats_fragment" >
        <action
                android:id="@+id/action_graph_stat_input"
                app:destination="@id/graphStatInputFragment" />
        <action
                android:id="@+id/action_view_graph_stat"
                app:destination="@id/viewGraphStatFragment" />
        <argument android:name="graphStatGroupId"
                app:argType="long" />
    </fragment>
    <fragment
            android:id="@+id/graphStatInputFragment"
            android:name="com.samco.trackandgraph.graphstatinput.GraphStatInputFragment"
            android:label="@string/add_a_graph_or_stat"
            tools:layout="@layout/fragment_graph_stat_input" >
        <argument
                android:name="graphStatId"
                app:argType="long"
                android:defaultValue="-1L" />
        <argument
                android:name="graphStatGroupId"
                app:argType="long" />
    </fragment>
    <fragment
            android:id="@+id/addFeatureFragment"
            android:name="com.samco.trackandgraph.displaytrackgroup.AddFeatureFragment"
            android:label="AddFeatureFragment">
        <argument
                android:name="trackGroupId"
                app:argType="long" />
        <argument
                android:name="existingFeatureNames"
                app:argType="string[]" />
    </fragment>
    <fragment
            android:id="@+id/viewGraphStatFragment"
            android:name="com.samco.trackandgraph.graphsandstats.ViewGraphStatFragment"
            android:label="ViewGraphStatFragment" >
        <argument
                android:name="graphStatId"
                app:argType="long" />
    </fragment>
    <fragment
            android:id="@+id/selectGraphStatGroupFragment"
            android:name="com.samco.trackandgraph.selectgraphstatgroup.SelectGraphStatGroupFragment"
            android:label="@string/graphs_and_statistics" >
        <action
                android:id="@+id/action_select_graph_stat_group"
                app:destination="@id/graphsAndStatsFragment" />
    </fragment>
</navigation>