<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Track & Graph
  ~ 
  ~ Track & Graph is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ Track & Graph is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with Track & Graph.  If not, see <https://www.gnu.org/licenses/>.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.samco.trackandgraph.group.GroupFragment"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="groupId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="groupName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_select_group"
            app:destination="@id/groupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_add_function"
            app:destination="@+id/addFunctionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_feature_history"
            app:destination="@id/featureHistoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_add_tracker"
            app:destination="@id/addTrackerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_graph_stat_input"
            app:destination="@id/graphStatInputFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_view_graph_stat"
            app:destination="@id/viewGraphStatFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_groupFragment_to_addFunctionFragment"
            app:destination="@id/addFunctionFragment" />
    </fragment>

    <fragment
        android:id="@+id/featureHistoryFragment"
        android:name="com.samco.trackandgraph.featurehistory.FragmentFeatureHistory"
        tools:layout="@layout/fragment_feature_history">
        <argument
            android:name="featureId"
            app:argType="long" />
        <argument
            android:name="featureName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/graphStatInputFragment"
        android:name="com.samco.trackandgraph.graphstatinput.GraphStatInputFragment"
        tools:layout="@layout/fragment_graph_stat_input">
        <argument
            android:name="graphStatId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addTrackerFragment"
        android:name="com.samco.trackandgraph.addtracker.AddTrackerFragment">
        <argument
            android:name="groupId"
            app:argType="long" />
        <argument
            android:name="editFeatureId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/viewGraphStatFragment"
        android:name="com.samco.trackandgraph.viewgraphstat.ViewGraphStatFragment">
        <argument
            android:name="graphStatId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/backupAndRestoreFragment"
        android:name="com.samco.trackandgraph.backupandrestore.BackupAndRestoreFragment" />
    <fragment
        android:id="@+id/aboutPageFragment"
        android:name="com.samco.trackandgraph.aboutpage.AboutPageFragment" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.samco.trackandgraph.faq.FAQRedirectFragment"/>
    <fragment
        android:id="@+id/rateAppRedirectFragment"
        android:name="com.samco.trackandgraph.rateapp.RateAppRedirectFragment" />
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.samco.trackandgraph.reminders.RemindersFragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.samco.trackandgraph.notes.NotesFragment" />
    <fragment
        android:id="@+id/addFunctionFragment"
        android:name="com.samco.trackandgraph.functions.AddFunctionFragment"
        tools:layout="@layout/fragment_add_function">
        <argument
            android:name="groupId"
            app:argType="long" />
        <argument
            android:name="functionId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>