<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:textAppearance="@style/TextAppearance.Body"
                tools:text="v0.0.0" />

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/app_icon" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:text="@string/about_description"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Subtitle2" />

            <Button
                android:id="@+id/githubLinkButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/ap_transparent"
                android:text="@string/github_link_friendly"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="@string/about_libraries_message"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Body" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:columnCount="2">

                <TextView
                    android:id="@+id/textview_about_1"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.65"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:text="@string/androidplot"
                    android:textAppearance="@style/TextAppearance.Body"

                    app:layout_constraintBottom_toTopOf="@+id/textview_about_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textview_about_1"
                    app:layout_constraintBottom_toTopOf="@+id/textview_about_4"
                    app:layout_constraintStart_toEndOf="@+id/textview_about_1"
                    app:layout_constraintHorizontal_bias="1"
                    android:id="@+id/textview_about_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginStart="40dp"
                    android:text="@string/apache_2_0"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/textview_about_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toTopOf="@+id/textview_about_5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/textview_about_3"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.65"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/apache_commons_csv"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    android:id="@+id/textview_about_4"
                    app:layout_constraintTop_toBottomOf="@id/textview_about_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textview_about_3"
                    app:layout_constraintBottom_toTopOf="@+id/textview_about_6"
                    app:layout_constraintStart_toEndOf="@+id/textview_about_3"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/apache_2_0"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/textview_about_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toTopOf="@+id/textview_about_7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/textview_about_5"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.65"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/three_ten_android_backport"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    android:id="@+id/textview_about_6"
                    app:layout_constraintTop_toBottomOf="@id/textview_about_4"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textview_about_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textview_about_8"
                    app:layout_constraintStart_toEndOf="@+id/textview_about_5"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/apache_2_0"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/textview_about_5"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toTopOf="@+id/textview_about_9"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/textview_about_7"
                    app:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.65"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/timber"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    android:id="@+id/textview_about_8"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textview_about_7"
                    app:layout_constraintTop_toBottomOf="@id/textview_about_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textview_about_10"
                    app:layout_constraintStart_toEndOf="@+id/textview_about_7"
                    app:layout_constraintHorizontal_bias="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/apache_2_0"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/textview_about_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/textview_about_9"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.65"
                    app:autoSizeTextType="uniform"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginTop="5dp"
                    android:text="@string/moshi"
                    android:textAppearance="@style/TextAppearance.Body" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/textview_about_8"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textview_about_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textview_about_9"
                    app:layout_constraintHorizontal_bias="1"
                    android:id="@+id/textview_about_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/apache_2_0"
                    android:textAppearance="@style/TextAppearance.Body" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>
