<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Track & Graph
  ~ 
  ~ Track & Graph is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ Track & Graph is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with Track & Graph.  If not, see <https://www.gnu.org/licenses/>.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:titleTextColor="@color/toolBarTextColor"
                        />

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                    android:id="@+id/nav_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation"/>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/navigation_menu"
                app:itemTextColor="@color/toolBarTextColor"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
    <FrameLayout
        android:id="@+id/tutorialOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tutorialViewPager"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/tutorialPips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            >
            <ImageView
                android:id="@+id/pip1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:src="@drawable/filled_circle"
                android:tint="@color/ap_white"
                />
            <ImageView
                android:id="@+id/pip2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:src="@drawable/filled_circle"
                android:tint="@color/ap_white"
                />
            <ImageView
                android:id="@+id/pip3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:src="@drawable/filled_circle"
                android:tint="@color/ap_white"
                />
        </LinearLayout>
    </FrameLayout>
</merge>
