<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:alpha="0.1" />
        <ImageView
                android:id="@+id/foreground"
                android:layout_width="290dp"
                android:layout_height="140dp"
                app:srcCompat="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/background"
                app:layout_constraintTop_toTopOf="@id/background"
                app:layout_constraintEnd_toEndOf="@id/background"
                app:layout_constraintStart_toStartOf="@id/background"/>
        <EditText
                android:id="@+id/name_input"
                android:hint="@string/name_hint"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="@id/foreground"
                app:layout_constraintTop_toTopOf="@id/foreground"
                app:layout_constraintEnd_toEndOf="@+id/foreground"
                app:layout_constraintStart_toStartOf="@id/foreground"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.38"/>
        <Button
                android:id="@+id/add_button"
                android:text="@string/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/foreground"
                app:layout_constraintEnd_toEndOf="@+id/foreground"
                style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
