<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView android:id="@+id/prompt_text"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/add_track_group"
              android:textSize="20sp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/track_group_name_input"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="16dp" />
    <EditText
            android:id="@+id/track_group_name_input"
            android:hint="@string/add_track_group_hint"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/prompt_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:inputType="textNoSuggestions|textVisiblePassword">
        <requestFocus/>
    </EditText>
</androidx.constraintlayout.widget.ConstraintLayout>
