<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timeDurationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_spacing"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_sample_duration"
                android:textAppearance="@style/TextAppearance.Body" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sampleDurationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_input_spacing"
                android:entries="@array/graph_time_durations" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ending_at_colon"
                android:textAppearance="@style/TextAppearance.Body" />

            <com.samco.trackandgraph.ui.ExtendedSpinner
                android:id="@+id/endDateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_input_spacing"
                android:entries="@array/ending_at_values" />

            <TextView
                android:id="@+id/customEndDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Body"
                tools:text="(10/04/2020)" />
        </LinearLayout>

        <ImageView
            android:id="@+id/divider0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/input_spacing_large"
            android:background="?attr/colorControlHighlight"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/valueStatInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_spacing_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/valueStatFeatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_a_feature"
                android:textAppearance="@style/TextAppearance.Body" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/valueStatFeatureSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?attr/colorControlHighlight"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <include
            android:id="@+id/incLabelCard"
            layout="@layout/graph_stat_label_input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin_small"
            android:layout_marginHorizontal="@dimen/input_spacing_large" />

        <include
            android:id="@+id/incRangeCard"
            layout="@layout/graph_stat_value_range_input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_margin_small"
            android:layout_marginVertical="@dimen/input_spacing_large" />

    </LinearLayout>
</layout>