<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AlertDialogTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_header_top_margin"
                android:text="@string/add_data_point_hint"
                android:textAppearance="@style/TextAppearance.Body"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/indexText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_header_top_margin"
                android:textAppearance="@style/TextAppearance.Body"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4/16" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_point_input_fragment_height"
                android:layout_marginTop="@dimen/dialog_input_spacing"
                android:layout_marginBottom="@dimen/dialog_input_spacing"
                app:layout_constraintBottom_toTopOf="@id/cancelButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerText" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/half_card_padding"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/cancel"
                android:textColor="?attr/colorOnSurface"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/skipButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/skipButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/skip"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginStart="@dimen/half_card_padding"
                android:layout_marginEnd="@dimen/half_card_padding"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addButton"
                app:layout_constraintStart_toEndOf="@id/cancelButton" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_card_padding"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/add"
                android:textColor="?attr/colorSecondary"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/skipButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
