<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/hoursInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:digits="0123456789"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="0"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            android:minWidth="40dp"
            android:singleLine="true"
            android:textAlignment="textEnd"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:id="@+id/hoursSuffixText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="11dp"
            android:text="@string/hours_suffix"
            android:textAppearance="@style/TextAppearance.Body"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/card_padding"
            android:text=":"
            android:textAppearance="@style/TextAppearance.Body"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/minutesInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="0"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            android:minWidth="40dp"
            android:singleLine="true"
            android:textAlignment="textEnd"
            tools:ignore="HardcodedText"
            tools:text="45" />

        <TextView
            android:id="@+id/minutesSuffixText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="11dp"
            android:text="@string/minutes_suffix"
            android:textAppearance="@style/TextAppearance.Body"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/card_padding"
            android:text=":"
            android:textAppearance="@style/TextAppearance.Body"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/secondsInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="0"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="5"
            android:minWidth="40dp"
            android:singleLine="true"
            android:textAlignment="textEnd"
            tools:ignore="HardcodedText"
            tools:text="21" />

        <TextView
            android:id="@+id/secondsSuffixText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="11dp"
            android:text="@string/seconds_suffix"
            android:textAppearance="@style/TextAppearance.Body"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</layout>