<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_header_top_margin"
                android:layout_marginHorizontal="@dimen/card_padding"
                android:text="@string/export_to"
                android:textAppearance="@style/TextAppearance.Body" />

            <Button
                android:id="@+id/fileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_marginTop="@dimen/dialog_header_top_margin"
                android:layout_marginRight="@dimen/card_padding"
                android:background="?attr/colorControlHighlight"
                android:textAppearance="@style/TextAppearance.Body"
                android:ellipsize="start"
                android:padding="@dimen/card_padding"
                android:singleLine="true"
                android:textAllCaps="false"
                tools:text="/home/sam/some-directory/some-file-20190703-162203" />

            <LinearLayout
                android:id="@+id/checkboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_input_spacing"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
