<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorSurface"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_2"
                android:textAppearance="@style/TextAppearance.Subtitle2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_2_1"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_2_1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/importIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="?attr/colorControlNormal"
                    app:layout_constraintBottom_toBottomOf="@id/exportDesc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/exportDesc"
                    app:srcCompat="@drawable/import_icon" />

                <TextView
                    android:id="@+id/exportDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/faq_text_2_2"
                    android:textAppearance="@style/TextAppearance.Body"
                    app:layout_constraintLeft_toRightOf="@id/importIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/exportIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="?attr/colorControlNormal"
                    app:layout_constraintBottom_toBottomOf="@id/importDesc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/importDesc"
                    app:srcCompat="@drawable/export_icon" />

                <TextView
                    android:id="@+id/importDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/faq_text_2_3"
                    android:textAppearance="@style/TextAppearance.Body"
                    app:layout_constraintLeft_toRightOf="@+id/exportIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exportDesc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_2_4"
                android:textAppearance="@style/TextAppearance.Body" />
        </LinearLayout>
    </ScrollView>
</layout>
