<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Track & Graph
  ~ 
  ~ Track & Graph is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ Track & Graph is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with Track & Graph.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ap_white"
        >

        <TextView
            android:id="@+id/faq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_1"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/left_to_right_gradient"
            />

        <TextView
            android:id="@+id/faq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_2"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/left_to_right_gradient"
            />

        <TextView
            android:id="@+id/faq3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_3"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/left_to_right_gradient"
            />

        <TextView
            android:id="@+id/faq4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_4"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/left_to_right_gradient"
            />

        <TextView
            android:id="@+id/faq5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_5"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/left_to_right_gradient"
            />

    </LinearLayout>
</layout>
