<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ap_white"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ap_white"
            android:paddingBottom="40dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_4"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_1"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_3"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_3"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_4"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_5"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_6"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_6"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_7"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_8"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_7"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_9"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_text_4_10"
                android:textSize="15sp"
                android:padding="20dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/faq_image_4_9"
                />
        </LinearLayout>
    </ScrollView>
</layout>
