<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorSurface"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_5"
                android:textAppearance="@style/TextAppearance.Subtitle2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_1"
                android:textAppearance="@style/TextAppearance.Body"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_2"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_5_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_3"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_5_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_4"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_5_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_5"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_6"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_7"
                android:textAppearance="@style/TextAppearance.Body"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_8"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_5_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_9"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_5_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_10"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_5_6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_11"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_12"
                android:textAppearance="@style/TextAppearance.Body" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/faq_image_5_7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_13"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/faq_text_5_14"
                android:textAppearance="@style/TextAppearance.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="@string/faq_text_5_15"
                android:textAppearance="@style/TextAppearance.Body" />
        </LinearLayout>
    </ScrollView>
</layout>
