<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feature_discrete_value_list_item_height"
            android:layout_margin="@dimen/card_padding"
            app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/card_padding"
                >
            <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/remove_icon"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintRight_toLeftOf="@id/indexText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
            <TextView
                    android:id="@+id/indexText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/dialog_label_text_size"
                    app:layout_constraintLeft_toRightOf="@id/deleteButton"
                    app:layout_constraintRight_toLeftOf="@+id/discreteValueNameText"
                    app:layout_constraintHorizontal_weight="1"
                    tools:text="0 :"
                    />
            <EditText
                    android:id="@+id/discreteValueNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/indexText"
                    app:layout_constraintRight_toLeftOf="@+id/upButton"
                    app:layout_constraintHorizontal_weight="6"
                    android:digits="@string/standard_name_allowed_digits"
                    />
            <ImageButton
                    android:id="@+id/upButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/up_arrow"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/discreteValueNameText"
                    app:layout_constraintRight_toLeftOf="@id/downButton"
                    />
            <ImageButton
                    android:id="@+id/downButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/down_arrow"
                    android:scaleType="fitCenter"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/upButton"
                    app:layout_constraintRight_toRightOf="parent"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>