<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.samco.trackandgraph.notes.NotesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_global_note" />

        <TextView
            android:id="@+id/noNotesHintText"
            style="@style/Style.EmptyPageHintTextStyle"
            android:layout_gravity="center"
            android:text="@string/no_notes_hint_text"
            android:visibility="gone" />
    </FrameLayout>
</layout>