<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataPointList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/list_item_data_point" />

        <TextView
            android:id="@+id/noDataPointsHintText"
            style="@style/Style.EmptyPageHintTextStyle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/input_spacing_large"
            android:text="@string/no_data_points_history_fragment_hint" />

    </FrameLayout>
</layout>
