<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <com.samco.trackandgraph.graphstatview.GraphStatView
                android:id="@+id/graphStatView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/showNotesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_tab_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/card_padding"
            android:paddingBottom="@dimen/card_padding">

            <TextView
                android:id="@+id/notesButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textAppearance="@style/TextAppearance.Body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notesPopupUpButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/notesButtonText"
                app:layout_constraintLeft_toRightOf="@id/notesButtonText"
                app:layout_constraintTop_toTopOf="@id/notesButtonText"
                android:tint="?attr/colorControlNormal"
                app:srcCompat="@drawable/up_arrow" />

            <ImageView
                android:id="@+id/notesPopupDownButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                android:tint="?attr/colorControlNormal"
                app:layout_constraintBottom_toBottomOf="@id/notesButtonText"
                app:layout_constraintLeft_toRightOf="@id/notesButtonText"
                app:layout_constraintTop_toTopOf="@id/notesButtonText"
                app:srcCompat="@drawable/down_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="?android:attr/windowBackground"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            tools:listitem="@layout/list_item_note" />

    </LinearLayout>
</layout>
