<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graphAndLegendLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_padding"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Headline6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The name of the graph" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/lineGraph"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/card_padding"
            app:backgroundColor="?attr/colorSurface"
            app:domainLineColor="?attr/colorOnSurface"
            app:domainLineThickness="0.1dp"
            app:graphBackgroundColor="?attr/colorSurface"
            app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerText"
            app:lineLabelRotationBottom="-25"
            app:lineLabelTextColorBottom="?android:attr/textColorPrimary"
            app:lineLabelTextColorLeft="?android:attr/textColorPrimary"
            app:lineLabelTextColorRight="?android:attr/textColorPrimary"
            app:lineLabelTextColorTop="?android:attr/textColorPrimary"
            app:lineLabelTextSizeBottom="@dimen/small_label_size"
            app:lineLabelTextSizeLeft="@dimen/small_label_size"
            app:rangeLineColor="?attr/colorOnSurface"
            app:rangeLineThickness="0.1dp" />

        <com.androidplot.pie.PieChart
            android:id="@+id/pieChart"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/card_padding"
            android:visibility="visible"
            app:backgroundColor="?attr/colorSurface"
            app:graphBackgroundColor="?attr/colorSurface"
            app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
            app:layout_constraintHeight_min="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerText" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Body"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerText"
            tools:text="Some error message" />

        <TextView
            android:id="@+id/statMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Headline2"
            app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerText"
            tools:text="628.7 Days" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/legendFlexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginBottom="@dimen/card_padding"
            app:alignContent="center"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
