<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file is part of Track & Graph
  ~
  ~  Track & Graph is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Track & Graph is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Track & Graph.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardLabelInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueStatFeatureSpinner">

            <CheckBox
                android:id="@+id/checkFilterByLabel"
                style="@style/Style.CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_by_label" />

            <HorizontalScrollView
                android:id="@+id/labelButtonScrollView"
                style="@style/Style.DiscreteValueButtonsScrollViewStyle">

                <LinearLayout
                    android:id="@+id/valueStatLabelsInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>