<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graphAndLegendLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_padding"
                android:gravity="center"
                android:textSize="@dimen/dialog_header_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="The name of the graph"/>
        <com.androidplot.xy.XYPlot
                style="@style/APDefacto.Light"
                android:id="@+id/lineGraph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_padding"
                app:layout_constraintTop_toBottomOf="@id/headerText"
                app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:lineLabelRotationBottom="-25"
                app:graphBackgroundColor="@color/ap_white"
                app:backgroundColor="@color/ap_white"
                app:domainLineColor="?attr/colorOnSurface"
                app:rangeLineColor="?attr/colorOnSurface"
                app:domainLineThickness="0.1dp"
                app:rangeLineThickness="0.1dp"
                app:lineLabelTextSizeBottom="10sp"
                app:lineLabelTextSizeLeft="10sp"
                />
        <com.androidplot.pie.PieChart
                style="@style/APDefacto.Light"
                android:id="@+id/pieChart"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_padding"
                app:layout_constraintTop_toBottomOf="@id/headerText"
                app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_min="100dp"
                app:graphBackgroundColor="@color/ap_white"
                app:backgroundColor="@color/ap_white"
                />
        <TextView
                android:id="@+id/errorMessage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_marginRight="@dimen/card_padding"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/headerText"
                app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Some error message"
                />
        <TextView
                android:id="@+id/statMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_marginRight="@dimen/card_padding"
                android:gravity="center"
                android:textSize="70sp"
                app:layout_constraintTop_toBottomOf="@id/headerText"
                app:layout_constraintBottom_toTopOf="@id/legendFlexboxLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="628.7 Days"
                />
        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/legendFlexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_padding"
                android:layout_marginRight="@dimen/card_padding"
                android:layout_marginLeft="@dimen/card_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:flexWrap="wrap"
                app:alignContent="center"
                app:justifyContent="center"
                />
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
