<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:id="@+id/demoCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/graph_height"
            android:layout_marginLeft="@dimen/card_margin_small"
            android:layout_marginRight="@dimen/card_margin_small"
            android:layout_marginTop="@dimen/card_margin_small"
            android:layout_marginBottom="@dimen/dialog_input_spacing"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="@dimen/card_corner_radius"
            >
        <com.samco.trackandgraph.graphstatview.GraphStatView
            android:id="@+id/graphStatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageButton
            android:id="@+id/menuButton"
            app:srcCompat="@drawable/list_menu_icon"
            android:background="#00FFFFFF"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"/>
    </androidx.cardview.widget.CardView>
</layout>
