<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timeDurationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_spacing"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_sample_duration"
                android:textAppearance="@style/TextAppearance.Body" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sampleDurationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_input_spacing"
                android:entries="@array/graph_time_durations" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ending_at_colon"
                android:textAppearance="@style/TextAppearance.Body" />

            <com.samco.trackandgraph.ui.ExtendedSpinner
                android:id="@+id/endDateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_input_spacing"
                android:entries="@array/ending_at_values" />

            <TextView
                android:id="@+id/customEndDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Body"
                tools:text="(10/04/2020)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yRangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yRangeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/range_style"
                    android:textAppearance="@style/TextAppearance.Body" />

                <Spinner
                    android:id="@+id/yRangeStyleSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_input_spacing"
                    android:entries="@array/y_range_styles" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yRangeFromToDurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_input_spacing"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yRangeFixedFromDurationLabel"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.Body" />

                    <com.samco.trackandgraph.ui.DurationInputView
                        android:id="@+id/yRangeFromDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_input_spacing"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yRangeFixedToDurationLabel"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.Body" />

                    <com.samco.trackandgraph.ui.DurationInputView
                        android:id="@+id/yRangeToDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yRangeFromToLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yRangeFixedFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/from"
                    android:textAppearance="@style/TextAppearance.Body" />

                <EditText
                    android:id="@+id/yRangeFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789.,-"
                    android:gravity="center"
                    android:hint="0"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned|numberDecimal"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/yRangeFixedToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/to"
                    android:textAppearance="@style/TextAppearance.Body" />

                <EditText
                    android:id="@+id/yRangeTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789.,-"
                    android:gravity="center"
                    android:hint="0"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned|numberDecimal"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/divider0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/input_spacing_large"
            android:background="?attr/colorControlHighlight"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/lineGraphFeaturesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_spacing"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addFeatureButton"
            style="@style/Style.AddBarButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/dialog_input_spacing"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="@dimen/dialog_input_spacing"
            android:contentDescription="@string/add_line_button_content_description"
            app:icon="@drawable/add_icon"
            app:iconGravity="textEnd"
            app:iconSize="22dp" />

    </LinearLayout>
</layout>