<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="com.samco.grapheasy.selecttrackgroup.TrackGroupListener"/>
        <variable
                name="trackGroup"
                type="com.samco.grapheasy.database.TrackGroup"/>
    </data>


    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:onClick="@{() -> clickListener.onClick(trackGroup)}"
            android:layout_gravity="center"
            android:id="@+id/cardView"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">
        <TextView
                android:id="@+id/nameText"
                android:text="@{trackGroup.name}"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Track Group Name"/>
    </androidx.cardview.widget.CardView>
</layout>
