<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            >
        <ImageView
                android:id="@+id/circleImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/filled_circle"/>
        <TextView
                android:id="@+id/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="the name of the item"
                />
    </LinearLayout>
</layout>
