<?xml version="1.0" encoding="utf-8"?>
<!-- TODO I think this is unused, probably to DELETE -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/groupNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.Subtitle2"
            tools:text="Some group" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.4"
            app:srcCompat="@drawable/left_to_right_gradient"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>
