<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin_small"
        android:clickable="true"
        android:elevation="@dimen/card_elevation"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:id="@+id/innerLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:background="#00FFFFFF"
                android:contentDescription="@string/tracked_data_menu_button_content_description"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/list_menu_icon"
                app:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@+id/trackGroupNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin_small"
                android:layout_marginEnd="@dimen/card_margin_small"
                android:ellipsize="end"
                android:gravity="top|center"
                android:includeFontPadding="false"
                android:maxLines="10"
                android:minHeight="45dp"
                android:textAppearance="@style/TextAppearance.Headline5"
                android:textStyle="bold"
                tools:text="Some name " />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lastDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center"
                    android:textAppearance="@style/TextAppearance.Body"
                    tools:text="123 days ago" />

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center"
                    android:lines="1"
                    android:text="0:00:00"
                    android:textAppearance="@style/TextAppearance.Headline6"
                    android:textColor="?colorError"
                    tools:ignore="HardcodedText"
                    tools:text="00:00:00" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@id/timerText"
                app:layout_constraintEnd_toEndOf="parent" >

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:background="@null"
                    android:contentDescription="@string/add_data_point_button_content_description"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_add_record"
                    app:tint="?attr/colorControlNormal" />

                <ImageView
                    android:id="@+id/quickAddButton"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:background="@null"
                    android:contentDescription="@string/add_data_point_button_content_description"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_add_record"
                    app:tint="?attr/colorSecondary" />

                <ImageButton
                    android:id="@+id/playTimerButton"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:background="@null"
                    android:contentDescription="@string/add_data_point_button_content_description"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_play_timer"
                    app:tint="?colorOnError" />

                <ImageButton
                    android:id="@+id/stopTimerButton"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:background="@null"
                    android:contentDescription="@string/add_data_point_button_content_description"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_stop_timer"
                    app:tint="?colorError" />
            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
