<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" >
        <TextView
            android:id="@+id/groupNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            tools:text="Some group"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.4"
            app:srcCompat="@drawable/left_to_right_gradient"
            />
    </LinearLayout>
</layout>
