<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Track & Graph
  ~ 
  ~ Track & Graph is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ Track & Graph is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:clipToPadding="false"
            android:focusable="true"
            >
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding"
                    >
                <ImageButton
                        android:id="@+id/removeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/delete_icon"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lineGraphFeatureName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/lineGraphFeatureName"
                        app:layout_constraintHorizontal_weight="1"
                        />

                <EditText
                        android:id="@+id/lineGraphFeatureName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/removeButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/colorSpinner"
                        />

                <Spinner
                        android:id="@+id/colorSpinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/featureSpinner"
                        app:layout_constraintTop_toBottomOf="@id/lineGraphFeatureName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="0.8"
                        tools:background="@drawable/filled_circle"
                        tools:scaleY="0.4"
                        />

                <Spinner
                        android:id="@+id/featureSpinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/colorShadowButton"
                        android:spinnerMode="dialog"
                        app:layout_constraintLeft_toRightOf="@id/colorSpinner"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineGraphFeatureName"
                        app:layout_constraintBottom_toTopOf="@id/averagingModeSpinner"
                        app:layout_constraintHorizontal_weight="3"
                        tools:entries="@array/graph_types"
                        />

                <Spinner
                        android:id="@+id/averagingModeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dialog_input_spacing"
                        android:background="@color/colorShadowButton"
                        android:entries="@array/line_graph_feature_modes"
                        android:spinnerMode="dialog"
                        app:layout_constraintLeft_toRightOf="@id/colorSpinner"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/featureSpinner"
                        app:layout_constraintBottom_toTopOf="@id/plottingModeSpinner"
                        app:layout_constraintHorizontal_weight="3"
                        />

                <Spinner
                        android:id="@+id/plottingModeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dialog_input_spacing"
                        android:background="@color/colorShadowButton"
                        android:entries="@array/line_graph_generation_modes"
                        android:spinnerMode="dialog"
                        app:layout_constraintLeft_toRightOf="@id/colorSpinner"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/averagingModeSpinner"
                        app:layout_constraintBottom_toTopOf="@id/offsetLabel"
                        app:layout_constraintHorizontal_weight="3"
                        />

                <TextView
                        android:id="@+id/offsetLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/offset"
                        android:textAlignment="center"
                        android:gravity="bottom"
                        android:paddingBottom="8dp"
                        app:layout_constraintLeft_toLeftOf="@id/plottingModeSpinner"
                        app:layout_constraintRight_toLeftOf="@id/offsetInput"
                        app:layout_constraintTop_toBottomOf="@id/plottingModeSpinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                <EditText
                        android:id="@+id/offsetInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"
                        android:digits="0123456789.,-"
                        android:textAlignment="center"
                        android:hint="0"
                        app:layout_constraintLeft_toRightOf="@id/offsetLabel"
                        app:layout_constraintTop_toBottomOf="@id/plottingModeSpinner"
                        app:layout_constraintRight_toLeftOf="@id/scaleLabel"
                        app:layout_constraintHorizontal_weight="1"
                        />

                <TextView
                        android:id="@+id/scaleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/scale"
                        android:gravity="bottom"
                        android:paddingBottom="8dp"
                        app:layout_constraintLeft_toRightOf="@id/offsetInput"
                        app:layout_constraintRight_toLeftOf="@id/scaleInput"
                        app:layout_constraintTop_toBottomOf="@id/plottingModeSpinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                <EditText
                        android:id="@+id/scaleInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned|numberDecimal"
                        android:digits="0123456789.,-"
                        android:textAlignment="center"
                        android:hint="1"
                        app:layout_constraintLeft_toRightOf="@id/scaleLabel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plottingModeSpinner"
                        app:layout_constraintHorizontal_weight="1"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>