<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Track & Graph
  ~ 
  ~ Track & Graph is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ Track & Graph is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_data_point_height"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                    android:id="@+id/timestampText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="01/02/19  08:16"
                />
            <TextView
                    android:id="@+id/valueText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@id/timestampText"
                    app:layout_constraintRight_toLeftOf="@id/editButton"
                    tools:text="Some value that goes on for a really long time"
                />
            <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="@dimen/list_item_data_point_height"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/delete_icon"
                    android:tint="@color/secondaryDarkColor"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="@dimen/list_item_data_point_height"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/edit_icon"
                    android:tint="@color/primaryDarkColor"
                    app:layout_constraintRight_toLeftOf="@id/deleteButton"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
