<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin_small"
                android:clickable="true"
                android:elevation="@dimen/card_elevation"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="80dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:id="@+id/graphStatGroupNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="@dimen/card_padding"
                    android:textAppearance="@style/TextAppearance.Headline6"
                    tools:text="Group Name" />

                <ImageView
                    android:id="@+id/cornerTabImage"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/group_tab_corner"
                    app:tint="?attr/colorPrimary"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/list_menu_icon"
            app:tint="?attr/colorControlNormal" />
    </FrameLayout>
</layout>
