<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/moveToDialogRoot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        >

        <TextView
            android:id="@+id/moveTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_header_size"
            android:layout_marginTop="@dimen/dialog_header_top_margin"
            android:text="@string/move_to_colon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/groupScrollView"
            />
        <ScrollView
            android:id="@+id/groupScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/input_spacing_large"
            app:layout_constraintTop_toBottomOf="@id/moveTitleTextView"
            app:layout_constraintBottom_toTopOf="@id/cancelButton"
            >
            <LinearLayout
                android:id="@+id/groupsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:srcCompat="@drawable/left_to_right_gradient"
                    android:alpha="0.4"
                    />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_header_top_margin"
            android:background="@null"
            android:text="@string/cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
