<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_spacing_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/valueStatFeatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_a_feature"
                android:textAppearance="@style/TextAppearance.Body" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/valueStatFeatureSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?attr/colorControlHighlight"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/valueStatDiscreteValueInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_spacing_large"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueStatFeatureSpinner">

            <TextView
                android:id="@+id/valueStatSelectDiscreteValuesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/check_all_relevant_values"
                android:textAppearance="@style/TextAppearance.Body" />

            <HorizontalScrollView
                style="@style/Style.DiscreteValueButtonsScrollViewStyle"
                android:layout_marginTop="@dimen/dialog_input_spacing">

                <LinearLayout
                    android:id="@+id/valueStatDiscreteValueButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/valueStatDurationRangeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_spacing_large"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueStatFeatureSpinner">

            <TextView
                android:id="@+id/valueStatSelectDurationRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_a_duration_range"
                android:textAppearance="@style/TextAppearance.Body"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_input_spacing"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/valueStatDurationFromLabel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.Body" />

                <com.samco.trackandgraph.ui.DurationInputView
                    android:id="@+id/valueStatDurationFromInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_input_spacing"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/valueStatDurationToLabel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.Body" />

                <com.samco.trackandgraph.ui.DurationInputView
                    android:id="@+id/valueStatDurationToInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/valueStatContinuousValueInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_spacing_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueStatFeatureSpinner">

            <TextView
                android:id="@+id/valueStatSelectValueRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_a_value_range"
                android:textAppearance="@style/TextAppearance.Body"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valueStatFromLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_input_spacing"
                android:paddingBottom="8dp"
                android:text="@string/from"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body"
                app:layout_constraintBottom_toBottomOf="@id/valueStatFromInput"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/valueStatFromInput" />

            <EditText
                android:id="@+id/valueStatFromInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="0123456789.,-"
                android:gravity="center"
                android:hint="0"
                android:importantForAutofill="no"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/valueStatFromLabel"
                app:layout_constraintRight_toLeftOf="@id/valueStatToLabel"
                app:layout_constraintTop_toBottomOf="@id/valueStatSelectValueRangeLabel"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/valueStatToLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/to"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.Body"
                app:layout_constraintBottom_toBottomOf="@id/valueStatToInput"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/valueStatFromInput"
                app:layout_constraintRight_toLeftOf="@id/valueStatToInput" />

            <EditText
                android:id="@+id/valueStatToInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="0123456789.,-"
                android:gravity="center"
                android:hint="0"
                android:importantForAutofill="no"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/valueStatToLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valueStatSelectValueRangeLabel"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>